{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "lib": ["ES2020"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*"]
}
