{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "devConnectToDb",
      "command": "ssh botadmin@71.84.184.254 -L 33306:localhost:3306 -N -i ~/.ssh/id_rsa -f",
      "args": [],
      "type": "shell",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "devDisconnectFromDb",
      "command": "ps -ef | grep 'ssh' -m 1 | awk '{print $2}' | xargs kill",
      "args": [],
      "type": "shell",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    }
  ]
}
